// Footer Styles
footer {
  color: #22283B;
  width: 100%;
  background: @main-green;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  width: 100%;
}