.container-home {
    width: 90%;
    display: flex;

    .aboutimg {
        width: 100%;
        height: 100%;
    
        img {
            width: 450px;
            height: 450px;
        }
        
    }

}
    
    








